<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Pane?>
<StackPane xmlns:fx="http://javafx.com/fxml" alignment="center" onKeyPressed="#handleKeyPress">
    <GridPane id="GameBoard" fx:id="GameBoard" >
        <HBox spacing="10" alignment="center_left" maxHeight="50" minHeight="50" prefHeight="200.0"
              style="-fx-background-color: black; -fx-padding: 0 15 0 15;"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="Player1" style="-fx-text-fill: White;  -fx-font-size: 32;"/>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="nanana" style="-fx-text-fill: White;  -fx-font-size: 32;"/>
        </HBox>

    </GridPane>
    <Pane id="Boardpanel" fx:id="boardPanel" prefHeight="750.0" prefWidth="750.0">

    </Pane>

</StackPane>